hostname="beastie"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
nscd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
ifconfig_em0="SYNCDHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
dbus_enable="YES"
hald_enable="YES"
ntpdate_enable="YES"
gdm_enable="YES"
gnome_enable="YES"
#interface that the jails will be using
#ifconfig_em0_alias0="inet 192.168.1.132 netmask 255.255.255.0"
#jail_enable="YES"   # Set to NO to disable starting of any jails
#jail_list="i386"     # Space separated list of names of jails
#jail_i386_rootdir="/home/jails/i386"     # jail's root directory
#jail_i386_hostname="i386"  # jail's hostname
#jail_i386_ip="192.168.1.138"
#jail_i386_devfs_enable="YES"          # mount devfs in the jail
#jail_i386_devfs_ruleset="i386_ruleset" # devfs ruleset to apply to jail
#jail_i386_vnet_enable="YES"
cupsd_enable="YES"
devfs_system_ruleset="system"
sem_load="YES"
linux_enable="YES"
webcamd_enable="YES"
dtraceall_enable="YES"
