;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Feb 22 12:17:19 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/ede-projects.el" "~/test.cc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mike/source/fbsd/sys/fs/ext2fs/ext2_htree.c"
  "ext2_htree.c"
  'c-mode
  '(abbrev-mode hs-minor-mode autopair-mode auto-complete-mode yas/minor-mode)
  4923
  '(2269 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/mike/source/fbsd/sys/fs/ext2fs/ext2_hash.c"
  "ext2_hash.c"
  'c-mode
  '(abbrev-mode hs-minor-mode autopair-mode auto-complete-mode yas/minor-mode)
  6410
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/mike/test.c"
  "test.c"
  'c-mode
  '(abbrev-mode hs-minor-mode autopair-mode auto-complete-mode yas/minor-mode)
  35
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

